# ZMHDotNetCore

./: .gitignore  DotNetTrainingBt4.sql  README.md  ZMHDotNetCore.sln
Myanmar_Months/: ZMHDotNetCore.Myanmar_Months.csproj
RestAPI/: RestAPI.csproj  RestAPI.http  ZMHDotNetCore.RestAPI.csproj  connectionStrings.cs
ZMHDotNetCore.ConsoleApp/: AdoDotNetCRUD.cs  EFCoreExample.cs  Program.cs  ZMHDotNetCore.ConsoleApp.csproj  appDBContext.cs  blogDTO.cs  connectionStrings.cs  dapperExample.cs
ZMHDotNetCore.ConsoleAppEFCore/: Program.cs  ZMHDotNetCore.ConsoleAppEFCore.csproj
ZMHDotNetCore.ConsoleAppEFCore.Db/: Class1.cs  ZMHDotNetCore.ConsoleAppEFCore.Db.csproj
ZMHDotNetCore.ConsoleAppHttpClient/: Program.cs
ZMHDotNetCore.ConsoleAppHttpClientExample/: HttpClientExample.cs  Program.cs  blogDTO.cs
ZMHDotNetCore.ConsoleAppLogging/: Program.cs
ZMHDotNetCore.ConsoleAppRefitExample/: IBlogAPI.cs  Program.cs  RefitExample.cs
ZMHDotNetCore.ConsoleAppRestClientExample/: Program.cs  RestClientExample.cs  blogDTO.cs
ZMHDotNetCore.Html/: blog.js  custom.js  index.html
ZMHDotNetCore.MinimalAPI/: Program.cs  ZMHDotNetCore.MinimalAPI.csproj  appsettings.json
ZMHDotNetCore.MvcApp/: Program.cs  ZMHDotNetCore.MvcApp.csproj  appsettings.json
ZMHDotNetCore.NLayer.BusinessLogic/: ZMHDotNetCore.NLayer.BusinessLogic.csproj
ZMHDotNetCore.NLayer.BusinessLogic/Services/: BL_Blog.cs
ZMHDotNetCore.NLayer.UI/: Program.cs  ZMHDotNetCore.NLayer.UI.csproj
ZMHDotNetCore.WinFormsApp/: FrmList.Designer.cs  FrmList.cs  FrmList.resx  FrmMain.Designer.cs  FrmMain.cs  Program.cs  ZMHDotNetCore.WinFormsApp.csproj  dbconnection.cs  frmBlog.Designer.cs  frmBlog.cs
ZMHDotNetCore.WinFormsApp/Models/: EnumFormControlType.cs  blogModel.cs
ZMHDotNetCore.WinFormsApp/Queries/: blogQuery.cs
(+163 files in other folders)
